{"version": 2, "width": 110, "height": 20, "timestamp": 1759753029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017254, "o", "\u001b[?2004h\u001b]0;catstars@Ubuntu: ~/project1_Денисов_М25-555\u0007\u001b[01;32mcatstars@Ubuntu\u001b[00m:\u001b[01;34m~/project1_Денисов_М25-555\u001b[00m$ "]
[2.157242, "o", "m"]
[2.266394, "o", "a"]
[2.394419, "o", "k"]
[2.525473, "o", "e"]
[3.221386, "o", " "]
[3.620775, "o", "p"]
[3.757485, "o", "r"]
[3.917745, "o", "o"]
[4.314563, "o", "j"]
[4.420506, "o", "e"]
[4.645389, "o", "c"]
[4.87174, "o", "t"]
[5.416514, "o", "\r\n\u001b[?2004l\r"]
[5.418449, "o", "poetry run project\r\n"]
[5.876721, "o", "Добро пожаловать в Лабиринт сокровищ!\r\nВведите 'help' для списка команд.\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Каменные стены покрыты мхом.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nВведите команду: "]
[6.89375, "o", "h"]
[7.339527, "o", "e"]
[7.469453, "o", "l"]
[7.653705, "o", "p"]
[8.587432, "o", "\r\n"]
[8.587473, "o", "\r\nДоступные команды:\r\n"]
[8.587514, "o", "  go <direction>   - перейти в направлении (north/south/east/west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n"]
[8.587677, "o", "  help             - показать это сообщение\r\n\r\nВведите команду: "]
[9.026877, "o", "l"]
[9.23255, "o", "o"]
[9.381564, "o", "o"]
[9.80771, "o", "k"]
[10.114653, "o", "\r\n"]
[10.114705, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Каменные стены покрыты мхом.\r\nЗаметные предметы: torch\r\n"]
[10.114951, "o", "Выходы: north, east\r\n\r\nВведите команду: "]
[11.609716, "o", "t"]
[11.837706, "o", "a"]
[13.053848, "o", "k"]
[13.797578, "o", "e"]
[13.970679, "o", " "]
[14.339877, "o", "t"]
[14.482095, "o", "o"]
[14.605582, "o", "r"]
[14.878013, "o", "c"]
[15.019691, "o", "h"]
[15.667665, "o", "\r\n"]
[15.667804, "o", "Вы подняли: torch\r\n\r\nВведите команду: "]
[17.250947, "o", "u"]
[17.360823, "o", "s"]
[17.518553, "o", "e"]
[17.97293, "o", " "]
[18.446203, "o", "t"]
[18.565656, "o", "o"]
[18.720886, "o", "r"]
[19.055851, "o", "c"]
[19.187621, "o", "h"]
[20.209884, "o", "\r\nВы зажигаете факел. Стало светлее!\r\n\r\nВведите команду: "]
[20.810813, "o", "g"]
[20.947793, "o", "o"]
[21.159689, "o", " "]
[21.272705, "o", "e"]
[21.489897, "o", "a"]
[21.672853, "o", "s"]
[21.894792, "o", "t"]
[22.105745, "o", "\r\n"]
[22.105909, "o", "== TRAP_ROOM ==\r\nКомната с плиточной поломкой. На стене надпись: \"Осторожно\".\r\nЗаметные предметы: rusty key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[22.106035, "o", "\r\nВведите команду: "]
[23.880022, "o", "t"]
[24.056807, "o", "a"]
[24.338216, "o", "k"]
[24.453044, "o", "e"]
[24.576726, "o", " "]
[24.993306, "o", "r"]
[25.160063, "o", "u"]
[25.298744, "o", "s"]
[25.605324, "o", "t"]
[25.826862, "o", "y"]
[26.861172, "o", " "]
[27.245116, "o", "k"]
[27.40399, "o", "e"]
[27.771239, "o", "y"]
[28.059297, "o", "\r\n"]
[28.059535, "o", "Вы подняли: rusty key\r\n"]
[28.059607, "o", "\r\nВведите команду: "]
[30.530005, "o", "g"]
[30.693972, "o", "o"]
[30.750075, "o", " "]
[31.025127, "o", "w"]
[31.214108, "o", "e"]
[31.415344, "o", "s"]
[31.665325, "o", "t"]
[31.892083, "o", "\r\n"]
[31.892125, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Каменные стены покрыты мхом.\r\nВыходы: north, east\r\n"]
[31.89248, "o", "Вы слышите странный шорох в темноте...\r\nШорох стихает, но чувство тревоги остаётся.\r\n\r\nВведите команду: "]
[34.159335, "o", "g"]
[34.2822, "o", "o"]
[34.502156, "o", " "]
[34.946547, "o", "n"]
[35.15713, "o", "o"]
[35.344446, "o", "r"]
[35.536402, "o", "t"]
[35.670104, "o", "h"]
[37.589227, "o", "\r\n"]
[37.589268, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с сундуком.\r\n"]
[37.589443, "o", "Выходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[38.5402, "o", "s"]
[38.675255, "o", "o"]
[38.855239, "o", "l"]
[38.970057, "o", "v"]
[39.19426, "o", "e"]
[39.352255, "o", "\r\n"]
[39.352432, "o", "\r\nЗагадка: На пьедестале надпись: \"Назовите число после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[40.897388, "o", "1"]
[41.036097, "o", "0"]
[41.474312, "o", "\r\n"]
[41.474439, "o", "Правильно! Загадка решена.\r\nВы получили treasure key!\r\n\r\nВведите команду: "]
[43.106452, "o", "g"]
[43.236331, "o", "o"]
[43.304555, "o", " "]
[43.537539, "o", "n"]
[43.774639, "o", "o"]
[44.001348, "o", "r"]
[44.170526, "o", "t"]
[44.273311, "o", "h"]
[45.24682, "o", "\r\n"]
[45.24699, "o", "Вы используете ключ, чтобы открыть путь в сокровищницу.\r\n== TREASURE_ROOM ==\r\nКомната с большим сундуком. Дверь заперта.\r\nЗаметные предметы: treasure chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[45.247193, "o", "\r\nВведите команду: "]
[45.937319, "o", "l"]
[46.142301, "o", "o"]
[46.294408, "o", "o"]
[46.469317, "o", "k"]
[47.740451, "o", "\r\n== TREASURE_ROOM ==\r\nКомната с большим сундуком. Дверь заперта.\r\nЗаметные предметы: treasure chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[47.740522, "o", "\r\nВведите команду: "]
[49.047847, "o", "s"]
[49.225758, "o", "o"]
[49.407891, "o", "l"]
[49.542791, "o", "v"]
[49.794646, "o", "e"]
[50.957831, "o", "\r\n"]
[50.958008, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n\r\nИгра завершена. Сделано шагов: 4\r\n"]
[50.961453, "o", "\u001b[?2004h\u001b]0;catstars@Ubuntu: ~/project1_Денисов_М25-555\u0007\u001b[01;32mcatstars@Ubuntu\u001b[00m:\u001b[01;34m~/project1_Денисов_М25-555\u001b[00m$ "]
[53.915994, "o", "e"]
[54.178629, "o", "x"]
[54.543579, "o", "i"]
[54.66362, "o", "t"]
[55.108748, "o", "\r\n\u001b[?2004l\rexit\r\n"]
